URL='https://dztyuuqcmfdjdyzozckh.supabase.co'
ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dHl1dXFjbWZkamR5em96Y2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNTE5NzcsImV4cCI6MjAxODcyNzk3N30.HyDN3ze5EYUYNVjm3Hdy75Mz4QNt-X-JA61YlXkq_gI'
IOSKEY='AIzaSyD55JSGvwwW9m3WjjnPi3bY81NH1pxQD1w'
ANDROID='AIzaSyBzqYFNKCCmw6nImS6KMw-xF2UShOk7yU8'
